<!DOCTYPE html>
<html>
<head>
  <title>menu pics</title>
  <style type="text/css">
    .h1{
      text-align: center;
    }
    *{
      box-sizing: border-box;
    }
    
    .galley img{
      width: 100%;
      height: auto;
    }
    .des{
      padding: 15px;
      text-align: center;
    }
    .responsive{
      padding: 0 6px;
      float: left;
      width: 25%;
    }
   /* @media only screen and (max-width: 700px){
      .responsive{
        width: 50%;
        margin: 6px 0;
      }
    }
    @media only screen and (max-width: 500px){
      .responsive{
        width: 100%;
      }
    }*/
  </style>
</head>
<body>
<h1 class="h1"><font color="brown">Burgers</font></h1>
<div class="responsive">
  <div class="gallery">
    <a href="55.jpg" target="blank"><img src="55.jpg" width="300" height="200"></a>
    <div class="des">Chicken Burger<br><div class="des">Price:150 TK</div></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="51.png" target="blank"><img src="51.png" width="300" height="200"></a>
    <div class="des">Cheese Burger<br><div class="des">Price:170 TK</div></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="52.jpg" target="blank"><img src="52.jpg" width="300" height="200"></a>
    <div class="des">Crispy Burger<br><div class="des">Price:180 TK</div></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="57.png" target="blank"><img src="57.png" width="300" height="200"></a>
    <div class="des">Naga Burger<br><div class="des">Price:200 TK</div></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="56.jpg" target="blank"><img src="56.jpg" width="300" height="200"></a>
    <div class="des">Beef Burger<br><div class="des">Price:150 TK</div></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="58.png" target="blank"><img src="58.png" width="300" height="200"></a>
    <div class="des">Chicken Steak Burger<br><div class="des">Price:120 TK</div></div>
  </div>
</div> 

<div class="responsive">
  <div class="gallery">
    <a href="70.jpg" target="blank"><img src="70.jpg" width="300" height="200"></a>
    <div class="des">Beef Cheese Burger<br><div class="des">Price:200 TK</div></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="61.jpg" target="blank"><img src="61.jpg" width="300" height="200"></a>
    <div class="des">Jumbo Burger<br><div class="des">Price:300 TK</div></div>
  </div>
</div>


</body>
</html>